PASS	Basic Statistics	SRR6994628_1P.fastq.gz
PASS	Per base sequence quality	SRR6994628_1P.fastq.gz
PASS	Per sequence quality scores	SRR6994628_1P.fastq.gz
FAIL	Per base sequence content	SRR6994628_1P.fastq.gz
FAIL	Per sequence GC content	SRR6994628_1P.fastq.gz
PASS	Per base N content	SRR6994628_1P.fastq.gz
WARN	Sequence Length Distribution	SRR6994628_1P.fastq.gz
FAIL	Sequence Duplication Levels	SRR6994628_1P.fastq.gz
FAIL	Overrepresented sequences	SRR6994628_1P.fastq.gz
PASS	Adapter Content	SRR6994628_1P.fastq.gz
